# Personal information
title: rafaelhdr
email: site@rafaelhdr.com.br
description: >-
  Full Stack Developer DevOps developer<br />
  Python | Django | Docker | Postgres | Git | Linux

# URL configuration
baseurl: ""
url: "https://www.rafaelhdr.com.br"

# Social network
twitter_username:       rafaelhdr
github_username:        rafaelhdr
gitlab_username:        rafaelhdr
stackoverflow_username: rafael
stackoverflow_number:   "1543364"
disqus:
  shortname: rafaelhdr
google_analytics: UA-29674358-1

# Polyglot
languages: ["en", "pt_br"]
default_lang: "en"
exclude_from_localization: ["javascript", "images", "css"]
parallel_localization: true
exclude_from_upload:
  - README.md

# Build settings
markdown: kramdown
theme: minima
plugins:
  - jekyll-feed
  - jekyll-polyglot
  - jekyll-redirect-from
  - jekyll-sitemap

# Assets
defaults:
  - scope:
      path: ""
      type: posts
    values:
      layout: post
  - scope:
      path: "assets/img"
    values:
      image: true

# Sitemap
sitemap:
  filename: "/sitemap.xml"
