source "https://rubygems.org"

gem "jekyll", "~> 4.3.4"
gem "webrick", "~> 1.9"
 
group :jekyll_theme do
  gem "minima", "~> 2.5"
end

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.17.0"
  gem "jekyll-polyglot", "~> 1.9"
  gem "jekyll-redirect-from", "~> 0.16.0"
  gem "jekyll-sitemap", "~> 1.4"
  gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
end

